# springboot-poc

./: .gitignore  .project  README.md  pom.xml
poc/src/main/java/dev/vfcardoso/poc/: PocApplication.java
poc/src/main/java/dev/vfcardoso/poc/api/controllers/: SimpleController.java
poc/src/main/java/dev/vfcardoso/poc/business/exceptions/: AppException.java
poc/src/main/java/dev/vfcardoso/poc/business/models/: Book.java  User.java
poc/src/main/java/dev/vfcardoso/poc/business/valueobjects/: SecurityRoles.java
poc/src/main/resources/: application.properties
poc/src/main/resources/templates/: home.html
poc/src/main/resources/templates/layout/: main.html
public/assets/common/js/: main-utils.js  main-view.js
public/assets/landing/css/: freelancer.css
src/main/java/dev/vfcardoso/poc/api/controllers/: AuthController.java  BookController.java  DashboardController.java  ErrorController.java  HomeController.java  SimpleController.java  UserController.java
src/main/java/dev/vfcardoso/poc/business/dao/: AbstractDao.java  UserDtDao.java
src/main/java/dev/vfcardoso/poc/business/exceptions/handler/: GlobalExceptionHandler.java
src/main/java/dev/vfcardoso/poc/business/models/: Book.java  User.java
src/main/java/dev/vfcardoso/poc/business/repositories/: BookRepository.java  UserRepository.java
src/main/java/dev/vfcardoso/poc/business/repositories/base/: BookRepository.java  UserRepository.java
src/main/java/dev/vfcardoso/poc/business/repositories/custom/: UserRepositoryCustom.java
src/main/java/dev/vfcardoso/poc/business/repositories/impl/: UserRepositoryImpl.java
src/main/java/dev/vfcardoso/poc/business/services/: UserDetailService.java
src/main/java/dev/vfcardoso/poc/business/valueobjects/: SecurityRole.java
src/main/java/dev/vfcardoso/poc/configs/environment/: MyConfig.java
src/main/java/dev/vfcardoso/poc/configs/environment/transients/: EnvironmentValues.java
src/main/java/dev/vfcardoso/poc/configs/layout/: LayoutConfiguration.java
src/main/java/dev/vfcardoso/poc/configs/security/: SecurityBootstrap.java  SecurityConfiguration.java
src/main/java/dev/vfcardoso/poc/controllers/api/: AuthApiController.java  BookApiController.java  DashboardApiController.java  ErrorApiController.java  HomeApiController.java  SimpleApiController.java  UserApiController.java
src/main/java/dev/vfcardoso/poc/controllers/web/: UserController.java  UserWebController.java
src/main/java/dev/vfcardoso/poc/helper/arch/datatables/: DataTables.java  DataTablesHelper.java  DtWrapper.java  OrderWrapper.java
src/main/java/dev/vfcardoso/poc/helper/arch/exception/: ArchException.java  UtilityException.java
src/main/java/dev/vfcardoso/poc/helper/datatables/: DtUser.java  DtWrapper.java
src/main/java/dev/vfcardoso/poc/infra/annotation/: DtExportType.java
src/main/resources/: application-panda.properties  application-pona.properties  application.properties
src/main/resources/templates/: error.html  home.html
src/main/resources/templates/layout/dashboard/: main.html  main.old.html  simple.html
src/main/resources/templates/layout/dashboard/fragments/: footer.html  navbar.html  sidebar-menu-default.html
src/main/resources/templates/layout/public/: main.html  simple.html
src/main/resources/templates/layout/public/includes/: menu.html
src/main/resources/templates/pages/auth/: login.html
src/main/resources/templates/pages/dashboard/: home.html  list.html
src/main/resources/templates/pages/dashboard/user/: create.html  edit.html  list.html
src/main/resources/templates/pages/public/: landing.html
src/test/java/dev/vfcardoso/poc/: DemoApplicationTests.java
(+1 files in other folders)
