server.port=8080

spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.application.name=Springboot Poc
spring.application.admin.username=admin
spring.application.admin.password=admin
spring.application.admin.email=admin@vfcardoso.dev
spring.application.admin.role=ADMIN

spring.datasource.url=jdbc:sqlserver://localhost;databaseName=springbootpoc
spring.datasource.username=sa
spring.datasource.password=c3ns4@#1
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto=update
