server.port=8080

spring.application.admin.username=admin
spring.application.admin.password=admin
spring.application.admin.email=admin@vfcardoso.dev
spring.application.admin.role=ADMIN

spring.env.name=Dev Panda

spring.datasource.url=jdbc:sqlserver://localhost;databaseName=springbootpoc;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=45nHtzSetA7TuJj57OI0

